<!DOCTYPE html>
<html>
    <head>
	    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
        <style type="text/css" data-dm-component-uuid="7F8617EE-1868-4CCB-AE91-2BD587B5B73F">
	        @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap');
	        body{margin:0;padding:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#lego-body-table,#lego-body-td{height:100%!important;width:100%!important;min-width:100%!important;margin:0;padding:0;}body,#lego-body-background-color{background-color:#ffffff;}.section-wrapper{width:100%;min-width:100%;}.section-background{width:630px;min-width:630px;}.section-background.full-width{width:100%;min-width:100%;}.section-content{width:630px;min-width:630px;}.section-border{table-layout:fixed;width:630px;min-width:630px;}.section-background.full-width .section-border{width:100%;min-width:100%;}.column .section-content{width:100%;min-width:100%;}.column-gutter{width:18px;min-width:18px;line-height:0px;font-size:0px;}.column.half{width:315px;min-width:315px;}.column.half.with-gutter{width:306px;min-width:306px;}.column.third{width:210px;min-width:210px;}.column.third.with-gutter{width:201px;min-width:201px;}.column.third.with-gutter.two-gutters{width:198px;min-width:198px;}.column.two-third{width:420px;min-width:420px;}.column.two-third.with-gutter{width:411px;min-width:411px;}.mobile-only{display:none;}.desktop-only{display:table;}@media only screen and (max-width:480px){.section-background{max-width:630px!important;width:100%!important;min-width:100%!important;}.section-content,.section-border{max-width:630px!important;width:100%!important;min-width:100%!important;}.column{display:block!important;}.column-flow-bottom{display:table-footer-group!important;}.column-flow-top{display:table-header-group!important;}.column.half,.column.half.with-gutter,.column.third,.column.third.with-gutter,.column.two-third,.column.two-third.with-gutter{width:100%!important;min-width:100%!important;}.column-gutter{display:none!important;width:0!important;min-width:0!important;}.column.column-flow-normal.with-gutter.not-last-column > table,.column.column-flow-top > table{margin-bottom:18px!important;}.mobile-only{display:table!important;}.desktop-only{display:none!important;}}.dm-image-block img{max-width:100%;height:auto;display:block;}.dm-image-block{table-layout:fixed;}.dm-share-block-icon-label a{text-decoration:none;}blockquote{font-family:Helvetica-Oblique,Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:italic;color:#52585f;line-height:1.5;letter-spacing:normal;margin-top:16px;margin-bottom:16px;}h2{font-family:SourceSansPro-Regular,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:22.0px;font-weight:normal;font-style:normal;color:#000000;line-height:1.0;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}p{font-family:SourceSansPro-Regular,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#52585f;line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;}td.dm-share-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#52585f;line-height:1.5;letter-spacing:normal;}p.dm-header-footer{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#52585f;line-height:1.5;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}h3{font-family:SourceSansPro-Regular,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#ee230b;line-height:1.2;letter-spacing:normal;margin-top:6px;margin-bottom:6px;}li{font-family:SourceSansPro-Regular,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#52585f;line-height:1.6;letter-spacing:normal;}h1{font-family:SourceSansPro-Regular,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:27.0px;font-weight:normal;font-style:normal;color:#000000;line-height:1.0;letter-spacing:normal;margin-top:20px;margin-bottom:20px;}p.dm-caption{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;margin-top:9px;margin-bottom:9px;}td.dm-follow-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#52585f;line-height:1.5;letter-spacing:normal;}blockquote{margin-left:16px;margin-right:16px;}.dm-text-block.no-paragraph-spacing h1,.dm-text-block.no-paragraph-spacing h2,.dm-text-block.no-paragraph-spacing h3,.dm-text-block.no-paragraph-spacing p,.dm-text-block.no-paragraph-spacing blockquote{margin-top:0px;margin-bottom:0px;}a{color:#ee230b;}</style>
    </head>
    <body data-dm-component-uuid="88217BFB-4356-4AD0-8738-5AADB7620EDF">
        <div id="lego-body-background-color">
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" id="lego-body-td">
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="61A06DA5-6523-41BE-ADCE-4DA95988E9AF">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000;background-image:url(https://carrera.artesvisuales.com/images/head-image.jpg);background-repeat:no-repeat;background-size:cover;background-position:top center;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="column half column-flow-bottom">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="06750221-45D9-45D8-A962-E7FB180B52F4">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-dm-component-inner="" data-dm-component-uuid="93283BE5-0A7B-4708-BC94-9F2A175D33BB">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="middle" align="center" height="40" style="height:40px;line-height:40px;font-size:40px"> </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="middle" class="column half column-flow-top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="4C5FAF34-BAE7-4ED7-AC88-8437C209DA6F">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="3A004DA2-20E7-406A-9BBC-81A21675687B">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                <h1 style="text-align: left;">
                                                                                                                                    <span style="color: white; font-family: Lato-Bold; font-style: normal; font-weight: bold; font-size: 40px; text-shadow: rgba(0, 0, 0, 0.333333) 0.000000000000000045924253663221344px 0.75px 10px;">Carrera <br/>
                                                                                                                                        Artes Visuales</span>
                                                                                                                                </h1>
                                                                                                                            </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="6550C37A-725C-4F55-9C3C-D410F9CD611B">
                                                                                                                    <tbody>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                <h1 style="text-align: left;"></h1>
                                                                                                                                <p>
                                                                                                                                    <strong style="color: rgb(255, 255, 255);">
                                                                                                                                        <span style="font-family: SourceSansPro-Bold; font-style: normal; font-size: 18px;">&amp; iMac + Creative Cloud</span>
                                                                                                                                        <br/>
                                                                                                                                    </strong>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 14px; color: rgb(255, 255, 255);">CURSO UNIVERSITARIO ESPECIALIZACIÓN </span>
                                                                                                                                    <br style="color: rgb(255, 255, 255);"/>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 14px; color: rgb(255, 255, 255);">Título emitido por la UEMC </span>
                                                                                                                                    <br style="color: rgb(255, 255, 255);"/>
                                                                                                                                    <span style="color: rgb(255, 255, 255); font-family: SourceSansPro-Bold; font-style: normal; font-weight: bold; font-size: 13px;">(UNIVERSIDAD EUROPEA MIGUEL CERVANTES)</span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table border="0" cellpadding="1" cellspacing="0" width="100%" data-dm-component-uuid="5085B159-B4BC-49DB-9E6F-8173BA4C1687">
                                                                                                                    <tbody>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="middle" align="left">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" bgcolor="#ffffff" style="border-radius:5px;">
                                                                                                                                                <a href="" style="font-family:SourceSansPro-Regular,&quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#a58b62;line-height:1.0;letter-spacing:normal;text-decoration:none;border-radius:5px;border:2px solid #ffffff;padding:12px 24px;display:block;">Comienza tu viaje al futuro</a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="2"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="D7E574A1-8007-4E72-A8CA-F2EDC9B60149">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#f8f8f8" style="background-color:#f8f8f8;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" data-dm-component-uuid="C406816D-364A-4FA8-A219-FADADF66441F">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="63EC6A72-F0B1-458E-9B99-3D56840E05DC">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                        </tr>
                                                                                        <tr data-dm-component-inner="">
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                <h2 style="text-align: left;">
                                                                                                    <span style="color: rgb(255, 44, 0); font-family: SourceSansPro-Regular; font-size: 14px; text-align: left;">OFERTA HASTA EL 30 JUNIO 2019</span>
                                                                                                    <br/>
                                                                                                </h2>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">El alumno puede obtener como material de estudio el nuevo iMac 21,5 1,6 GHz. </span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">Así el estudio se convierte en placer y la creatividad encuentra un nuevo cauce.!</span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-weight: bold;">Pasos:</span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">Matricúlate ahora.</span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">Recibe el iMac de forma inmediata en tu domicilio.</span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">Comienza con Photoshop CC Fotógrafos. Así no te aburres en verano :-)</span>
                                                                                                </p>
                                                                                                <p style="text-align: justify;">
                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal;">Comienza la Carrera en octubre.</span>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="655F0A50-5B88-4A52-B0CA-C043DFF659A5">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="243556CA-720C-4F5F-91A2-7F7BB9AF6F71">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="EBB0C003-7BE6-4BCC-B263-C0415E9CEB22">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: &quot;Source Sans Pro&quot;; font-size: 14px; color: rgb(255, 44, 0);">OPORTUNIDAD ÚNICA</span>
                                                                                                                                </p>
                                                                                                                                <p>iMac inagotable para que puedas exprimirlo en el estudio y la práctica.</p>
                                                                                                                                <p>Creative Cloud como material académico!</p>
                                                                                                                                <p>Suscripción durante 24 meses.</p>
                                                                                                                            </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table border="0" cellpadding="1" cellspacing="0" width="100%" data-dm-component-uuid="5AD9AA71-974C-49D3-9443-07401B1696DB">
                                                                                                                    <tbody>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="middle" align="center">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" bgcolor="#ee230b" style="border-radius:5px;">
                                                                                                                                                <a href="" style="font-family:SourceSansPro-Regular,&quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#ffffff;line-height:1.0;letter-spacing:normal;text-decoration:none;border-radius:5px;border:2px solid #ee230b;padding:12px 24px;display:block;">Apúntate ahora</a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="6FAF58B2-FDF7-4221-B9A1-7F307073DE01">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" data-dm-component-uuid="3ACBAE41-CF1A-465A-A743-9279B980ADC3">
                                                                                                                    <tbody>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="center">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px"> </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                                <img src="https://carrera.artesvisuales.com/images/blog-9-img.png" border="0" width="350" height="300" alt="" data-dm-src-width-hint="350"/>
                                                                                                                                <!--<![endif]-->
                                                                                                                                <!--[if mso]><img src="https://carrera.artesvisuales.com/images/blog-9-img.png" border="0" alt="" data-dm-src-width-hint="350" width="275" height="236"/><![endif]-->
                                                                                                                            </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="49AB5FEA-DDD1-4D59-9226-C091C29DF01B">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20" style="line-height:0px;font-size:0px"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="column third column-flow-normal with-gutter two-gutters not-last-column">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="802DBFA7-DA59-4EAF-8DFC-0F8033634720">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top" data-dm-component-uuid="F41F675D-9415-48FD-A5BD-D911B7DA1064">
                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="9439CFDE-7D9F-41F2-808B-837DF4E6EC60">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                                                                <h3 style="text-align: center;">Sin selectividad</h3>
                                                                                                                                                                                <p class="dm-caption" style="text-align: center;">
                                                                                                                                                                                    <span style="font-family: Helvetica; font-style: normal; font-size: 13px;">Requisitos de acceso son Bachiller o FP Superior.</span>
                                                                                                                                                                                    <br/>
                                                                                                                                                                                </p>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="column-gutter"> </td>
                                                                                            <td align="center" valign="top" class="column third column-flow-normal with-gutter two-gutters not-last-column">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="E72D4CF2-A5D7-4AD5-AF6D-BB212C420A43">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top" data-dm-component-uuid="A3ECD479-5433-49CE-BF08-60B18BC0E487">
                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="B4464DBD-2BA4-4FCB-8F75-191CDE234F8C">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                                                                <h3 style="text-align: center;">Integramente Online</h3>
                                                                                                                                                                                <p class="dm-caption" style="text-align: center;">
                                                                                                                                                                                    <span style="font-family: Helvetica; font-style: normal; font-size: 13px;">Estudia cuando y donde quieras en un campus de última generación.</span>
                                                                                                                                                                                    <br/>
                                                                                                                                                                                </p>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="column-gutter"> </td>
                                                                                            <td align="center" valign="top" class="column third column-flow-normal with-gutter two-gutters">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="C4F88E56-DB6D-4D5A-B417-351E51EF05E9">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" valign="top" data-dm-component-uuid="C91D8101-625A-4648-A349-FC9E06C64AF5">
                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="5C94FDB9-4005-4113-BBD7-9A2CD99C6786">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                                                                <h3 style="text-align: center;">Activa bolsa de empleo</h3>
                                                                                                                                                                                <p class="dm-caption" style="text-align: center;">
                                                                                                                                                                                    <span style="font-family: Helvetica; font-style: normal; font-size: 13px;">Con activa promoción laboral y convenios de prácticas.</span>
                                                                                                                                                                                    <br/>
                                                                                                                                                                                </p>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="1491F2DD-0963-4941-BC57-EE677B52BCA2">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="ACFAAFD4-0FD9-45B9-BEC3-1B15596CA5E9">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="0F2B3AC6-0A51-4D3B-9A6C-ADE8813A6C27">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                <p>
                                                                                                                                    <span style="color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 14px;">TEMARIO</span>
                                                                                                                                    <br/>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">2 años de duración. Online.</span>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">Serás experto en Visual Design, Web Design y Video Design and Production.</span>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">
                                                                                                                                        <br/>
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">Integramente online en un campus virtual de última generación. </span>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">
                                                                                                                                        <br/>
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                                <p>
                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 15px;">
                                                                                                                                        <a href="https://www.dropbox.com/s/uhok8mp6ierba13/temario_IAV_CAV.pdf?dl=0">Descarga el temario de la Carrera</a>
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
<!--
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" data-dm-component-uuid="9131A2D0-1A07-411B-88B6-3B668E70A6EC">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-dm-component-inner="" data-dm-component-uuid="16065B79-5E24-454B-A7AB-B6A275B4895F">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="middle" align="center" height="55" style="height:55px;line-height:55px;font-size:55px"> </td>
                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
-->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" data-dm-component-uuid="909A7A5C-FAA1-43BA-9221-953D7A82B3E7">
                                                                                                                    <tbody>
                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                            <td width="7" style="width:7px;line-height:0px;font-size:0px"> </td>
                                                                                                                            <td valign="top" align="center">
                                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                                <img src="https://carrera.artesvisuales.com/images/temario-cav.png" border="0" width="652" height="558" alt="" data-dm-src-width-hint="466"/>
                                                                                                                                <!--<![endif]-->
                                                                                                                                <!--[if mso]><img src="https://carrera.artesvisuales.com/images/temario-cav.png" border="0" alt="" data-dm-src-width-hint="466" width="301" height="258"/><![endif]-->
                                                                                                                            </td>
                                                                                                                            <td width="7" style="width:7px;line-height:0px;font-size:0px"> </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="7" style="height:7px;line-height:7px;font-size:7px" colspan="3"> </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="F681F091-8A5A-4F7D-90D3-E33825AE4991">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-border" style="border:1px solid #d6d5d5;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" data-dm-component-uuid="007FB0A0-E3F9-485F-9263-49C5BA4AAF2A">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="6B38424B-BE65-408A-9226-74BF1A4FBE9E">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="color: rgb(255, 44, 0); font-family: SourceSansPro-Regular; font-style: normal; font-size: 14px;">MATRICULA</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: SourceSansPro-Regular; font-style: normal; font-size: 24px; color: rgb(66, 66, 66);">1.305€</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">Trasferencia bancaria</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">iMac incluido</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="text-align: center;">Envío inmediato</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">Creative Cloud 24 meses </span>
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td align="center" valign="top" class="column half column-flow-normal">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="top" data-dm-component-uuid="A31EAE06-8F42-43B4-8F0A-675C8DB3AE9C">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="B273CFB9-8760-4833-AE62-88BA196B3A05">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr data-dm-component-inner="">
                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="font-family: SourceSansPro-Regular; font-style: normal; font-size: 14px; color: rgb(255, 44, 0);">24 MENSUALIDADES</span>
                                                                                                                                                    <br/>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 24px; color: rgb(66, 66, 66);">129€</span>
                                                                                                                                                    <br/>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">Titulación Universitaria</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">UEMC </span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">Universidad Europea Miguel de Cervantes</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">24 meses acceso al campus</span>
                                                                                                                                                </p>
                                                                                                                                                <p style="text-align: center;">
                                                                                                                                                    <span style="caret-color: rgb(255, 44, 0); font-family: &quot;Source Sans Pro&quot;; font-size: 15px;">Soporte profesores</span>
                                                                                                                                                </p>
                                                                                                                                                <p>
                                                                                                                                                    <br/>
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="8D33EAFC-3BFA-42A9-B1DC-36D73D86699C">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" data-dm-component-uuid="B3DD7339-A53D-431E-8AF3-BFE313E179F8">
                                                                                <table border="0" cellpadding="1" cellspacing="0" width="100%" data-dm-component-uuid="E001E090-56EE-462D-A897-628A47EF0173">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                        </tr>
                                                                                        <tr data-dm-component-inner="">
                                                                                            <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                                                                                            <td valign="middle" align="center">
                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#ee230b" style="border-radius:5px;">
                                                                                                                <a href="" style="font-family:SourceSansPro-Regular,&quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#ffffff;line-height:1.0;letter-spacing:normal;text-decoration:none;border-radius:5px;border:2px solid #ee230b;padding:12px 24px;display:block;">Consigue tu iMac ahora</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="16" style="width:16px;line-height:0px;font-size:0px"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="6C37CF4A-13BE-44E0-80CC-949C101A4F3A">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="section-background full-width">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" data-dm-component-uuid="99AF6941-C647-45D5-B5D7-0E22CAF3BB55">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" data-dm-component-inner="" data-dm-component-uuid="635C393E-8C5F-4951-885B-367BEF3CA7DD">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                            <td valign="middle" align="center" height="40" style="height:40px;line-height:40px;font-size:40px">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#929292" style="background-color:#929292;min-width:100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="1" style="height:1px;line-height:1px;font-size:1px"> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="BB1F4A2F-B45F-4017-9B0B-5C01C9BB425B">
                                                                                    <tbody>
                                                                                        <tr data-dm-component-inner="">
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                            <td valign="top" align="left" contenteditable="true">
                                                                                                <p class="dm-header-footer" style="text-align: center;">© Copyright [year] Instituto Artes Visuales. </p>
                                                                                                <p class="dm-header-footer" style="text-align: center;">Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros cursos. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por mail a: webmaster@artesvisuales.com desde el mail suscrito para proceder a una reclamación.</p>
                                                                                                <p class="dm-header-footer" style="text-align: center;">
                                                                                                    <a href="[unsubscribe url]">Baja</a>
                                                                                                     • <a href="[update email address url]">Actualizar correo electrónico</a>
                                                                                                     • <a href="[web version url]">Ver en la web</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="20" style="width:20px;line-height:0px;font-size:0px"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </body>
</html>